
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="images/Logo/favicon.ico" rel="icon">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css"> 
	<link rel="stylesheet" href="css/style.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">z -->


	<title>Not Found - 404</title>
</head>
<body class="body">
	<div class="container-error" >
				<div class="container-text">
					<h1>404</h1>
					<!-- <h3>Ups, Algo ha salido mal!</h3> -->
				</div>
				<div class="container-text-2">
					<h1>Oh, espera!</h1>
					<h3>Estamos construyendo algo por aquí.</h3>
				</div>	
				<div class="container-img">
					<img class="img-in-work" src="./images/404/en-construccion.png" alt="Imagen-404" />		
					<img class="img-not-found" src="./images/404/pagina-no-encontrada.png" alt="Imagen-404" />		
					<img class="img-in-progress" src="./images/404/trabajo-en-progreso.png" alt="Imagen-404" />		
				</div>
				<!-- <div class="container-text-2">
					<h1>Oh, espera!</h1>
					<h3>Estamos construyendo algo por aquí</h3>
				</div>	 -->
			  </div>
			</div>
		</div>

	</div>

		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/navbar.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/rellax.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>

	</body>
	</html>
